# dubbo-study

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dngzs/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dngzs/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/dngzs/producer/: ProducerApplication.java
dubbo-producer/src/main/java/com/dngzs/producer/service/: HelloService.java
dubbo-producer/src/main/java/com/dngzs/producer/service/impl/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
